<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>PER - Prácticas</title>
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width = device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" href="css/reset+clearfix.css" type="text/css"/>
        <link rel="stylesheet" href="fonts/fonts.css" type="text/css"/>
        <link rel="stylesheet" href="css/estilos.css" type="text/css"/>
        <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->        
        <!--<script src="js/cordova-2.4.0.js"></script>-->
        <script src="cordova-2.7.0.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/funciones.js"></script>
        <script src="phonegap.js"></script>
        <script src="js/contenidos/externalLink.js"></script>        
        <script>
            $(function() {
                $('#loading').show();
            });

            $(window).load(function() {
                $('#loading').fadeOut(2000);
                iscroll_ini();
                myScroll.refresh();
            });
        </script>
    </head>

    <body>
        <div id="loading" class="hider" title="Confirmación" style="display:none;text-align: center;"><div class="popup_box"><img src="img/loading.gif" alt="" /><br>Enviando!</div></div>
        <nav id="superior"  >
            <span class="title">PRÁCTICAS</span>
            <img id="cola" src="img/cola_menu_superior.png" alt="Colomer"/>
            <img id="topFix" src="img/logo_iper.png" alt="Colomer"/>
        </nav>

        <div id="wrapper">
            <div id="scrollable">
                <div id="textItem">
                    <div align="center">

                        <div class="clearfix" style="text-align: center">
                            <img style="padding:2px" src="img/enrollador.jpg" alt=""/>
                        </div>

                        <div class="textTitle">Son necesarias</div>
                        <div class="textBody">Para obtener la tarjeta del PER, es necesario realizar prácticas de seguridad (motor) y radio. Estas prácticas no son examinables.</div>
                        <br>
                        <div class="textTitle">Vela</div>
                        <div class="textBody">Las prácticas de vela, no son obligatorias, pero es recomendable realizarlas, puede que mañana le apetezca navegar a vela o cambie la normativa y requieran un examen teórico.</div>
                        <br>
                        <div class="textTitle">Donde se realizan</div>
                        <div class="textBody">Independientemente de donde se examine, puede realizar las prácticas del PER, en cualquier escuela homologada de España. Por ejemplo, si se examina en Valencia, puede hacer las prácticas en Cádiz.</div>
                        <br>
                        <div class="textTitle">Cuando se realizan</div>
                        <div class="textBody">Las prácticas se pueden realizar antes o después del examen, si las hace después de examinarse, tiene 18 meses para realizarlas desde la fecha del examen. Si las hace antes, tienen 18 meses para aprobar el examen teórico desde la fecha en que las ha realizado.</div>
                        <br>
                        <div class="textTitle">Otra opción</div>
                        <div class="textBody">Si dispone de embarcación, puede solicitar donde le han examinado del examen teórico, que le realicen un examen práctico. Esta opción es muy inusual.</div>
                        <br>
                        <div class="textTitle">Necesita más preparación</div>
                        <div class="textBody">Lamentablemente al realizar las prácticas del PER no ha concluido su preparación para el PER, debe navegar, alquilando o con embarcación propia. Al principio, a pocas millas del puerto, de día y con unas condiciones climatológicas buenas.</div>
                        <br>
                        <div class="textTitle">Alquiler</div>
                        <div class="textBody">Cualquier empresa de alquiler de embaraciones, les alquilará un barco, siempre que expliquen con humildad que acaban de obtener el PER y que sus intenciones son salir a navegar a pocas millas del puerto y poner en práctica los conocimientos adquiridos.</div>
                        <br>
                        <div class="textTitle">Realizar las prácticas con nosotros</div>
                        <div class="textBody">Si lo desea puede realizar las prácticas con nosotros, en nuestro motovelero Nuberu II, las realizamos en La Manga del Mar Menor, Murcia. </div>
                        <br>                        

                        <table width="95%" border="0" align="center" bgcolor="#E6EBF0">                                        
                            <tr>
                                <td style="margin-left: 5px; vertical-align: middle;">
                                    <div class="textTitle" style="float:left;padding: 5px;">Embarcación:&nbsp;&nbsp;</div>
                                    <div class="textBody" style="float:left;">Benetau Oceanis 41.3</div>
                                </td>                                            
                            </tr>                            
                            <tr>
                                <td style="margin-left: 5px; vertical-align: middle;" >
                                    <div class="textTitle" style="float:left;padding: 5px;">Puerto Base:&nbsp;&nbsp;</div>
                                    <div class="textBody" style="float:left;padding: 5px;">C.N. Tomás Maestre, La Manga del Mar Menor</div>
                                </td>
                            </tr>

                            <tr>
                                <td style="margin-left: 5px; vertical-align: middle;">
                                    <div class="textTitle" style="float:left;padding: 5px;">Fechas:&nbsp;&nbsp;</div>
                                    <div class="textBody" style="float:left;padding: 5px;">Fines de semana y puentes</div>
                                </td>
                            </tr>
                        </table>

                        <table width="95%" border="0" align="center">

                            <tr class="tblPracticas">
                                <td style="font-size: 20px">&nbsp;</td>
                                <td><div align="center">MOTOR</div></td>
                                <td><div align="center">RADIO<span style="font-size: 14px"></span></div></td>
                                <td><div align="center">VELA<span style="font-size: 14px"></span></div></td>
                                <td colspan="2">
                                    <div align="center"><span class="DFSD" style="font-weight: bold">PACK</span></div></td>
                            </tr>
                            <tr class="tblPracticas2">
                                <td width="10%" style="font-size: 1em"><div align="left"><span style="font-weight: bold">PER</span></div></td>
                                <td width="15%"><div align="center"><span>150€</span></div></td>
                                <td width="15%"><div align="center"><span>60€</span></div></td>
                                <td width="15%"><div align="center"><span>175€</span></div></td>
                                <td width="16%" colspan="2">
                                    <table width="100%" border="0" align="center">
                                        <tr>
                                            <td width="7%" ><span>Motor</span></td>
                                            <td width="18%" rowspan="3"><div align="center"><span>250 <span style="font-size: 1em">€</span></span></div></td>
                                        </tr>
                                        <tr>
                                            <td><span>Vela </span></td>
                                        </tr>
                                        <tr>
                                            <td><span>Radio</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <div id="form" style="margin:auto;width:95%;"align="center">
                            <table style="border: 1px solid #CCCCCC;margin: auto;width: 95%;" >
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: middle;">
                                            <div align="center">
                                                <span class="numTel">Deseo más información sobre las prácticas</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                            <table style="border: 1px solid #CCCCCC;margin: auto;width: 95%;" >
                                <tbody>
                                    <tr>
                                        <td width="50%" align="right">
                                            <img src="img/telefon.png" alt="" style="text-align:center;"/>
                                        </td>
                                        <td style="vertical-align: middle;">
                                            <div align="left">
                                                <a class="numTel" href="tel:968500406"><span class="numTel">968 500 406</span></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table style="border: 1px solid #CCCCCC;width: 95%;" cellspacing="0">
                                <tr>
                                    <td>
                                        <form id="contact_form">
                                            <table width="100%" border="0" bgcolor="#E6EBF0" align="center">
                                                <tr>
                                                    <td valign="top" class="T1">&nbsp;</td>
                                                    <td valign="middle" class="T2">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="T1">
                                                        <label for="Nombre">
                                                            <div align="right">Nombre:</div>
                                                        </label>
                                                    </td>
                                                    <td valign="middle" class="T2">
                                                        <div align="left">
                                                            <input type="text" name="nombre" id="nombre" placeholder="Nombre" value=""/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="T1">
                                                        <label for="Tlf">
                                                            <div align="right">Teléfono:</div>
                                                        </label>                                                
                                                    </td>
                                                    <td valign="middle" class="T2"><div align="left">
                                                            <input type="text" name="Tlf" id="Tlf" placeholder="Teléfono" value=""/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" nowrap="nowrap" class="T1">
                                                        <label for="email">
                                                            <div align="right">E-mail:</div>
                                                        </label>

                                                    </td>
                                                    <td valign="middle" class="T2">
                                                        <div align="left">
                                                            <input type="text" name="email" id="email" placeholder="e-mail" value="" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" class="T1"  style="vertical-align: top;"><div align="right">Comentarios:</div></td>
                                                    <td class="T2"><div align="left">
                                                            <textarea name="Comentario" id="Comentario" cols="25" rows="4">Deseo información sobre las prácticas del PER, pónganse en contacto conmigo, gracias</textarea>
                                                        </div>
                                                    </td>
                                                </tr>                                                                                    
                                                <tr>
                                                    <td valign="top" class="T1"><div align="left"></div></td>
                                                    <td class="T2">
                                                        <div align="left">
                                                            <input type="submit" value="Enviar"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="T1">&nbsp;</td>
                                                    <td valign="middle" class="T2">&nbsp;</td>
                                                </tr>                                        
                                            </table>                                           
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table width="80%" border="0">
                            <tr>
                                <td height="10" nowrap="nowrap" class="adfasdfasdfa" style="color: #E6EBF0">.</td>
                            </tr>
                        </table>
                        <p class="clearfix" style="text-align: center">
                            <img style="padding:2px" src="img/nautfa/DSC00373.jpg" alt=""/>
                        </p>
                        <p class="clearfix" style="text-align: center">
                            <img style="padding:2px" src="img/nautfa/DSC00342.jpg" alt=""/>
                        </p>
                        <p class="clearfix" style="text-align: center">
                            <img style="padding:2px" src="img/nautfa/Interior%20Nuberu.jpg" alt=""/>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <nav id="inferior"  >
            <div class="boton" id="atras"><a href="#"><img id="cola" src="img/atras.png" alt="atras"/>atras</a></div>
            <div class="boton" id="menu"><a href="menu_principal.html"><img id="cola" src="img/menu_2.png" alt="menu"/>menu</a></div>
            <div id="central"></div>
        </nav>
    </body>

    <script src="js/iscroll_ini.js"></script>

</html>